PORT = 3000
MONGO_URI = mongodb+srv://root:1234@cluster0.h4iejmb.mongodb.net/project-cloud
GOOGLE_CLIENT_ID = 422965122858-crmscskpkv3ibe76rpbjd7ir5161pqad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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